--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"trial2\startup_stm32l432xx.o"
"trial2\main.o"
"trial2\stm32l4xx_it.o"
"trial2\stm32l4xx_hal_msp.o"
"trial2\stm32l4xx_hal_tim.o"
"trial2\stm32l4xx_hal_tim_ex.o"
"trial2\stm32l4xx_hal.o"
"trial2\stm32l4xx_hal_i2c.o"
"trial2\stm32l4xx_hal_i2c_ex.o"
"trial2\stm32l4xx_hal_rcc.o"
"trial2\stm32l4xx_hal_rcc_ex.o"
"trial2\stm32l4xx_hal_flash.o"
"trial2\stm32l4xx_hal_flash_ex.o"
"trial2\stm32l4xx_hal_flash_ramfunc.o"
"trial2\stm32l4xx_hal_gpio.o"
"trial2\stm32l4xx_hal_dma.o"
"trial2\stm32l4xx_hal_dma_ex.o"
"trial2\stm32l4xx_hal_pwr.o"
"trial2\stm32l4xx_hal_pwr_ex.o"
"trial2\stm32l4xx_hal_cortex.o"
"trial2\stm32l4xx_hal_exti.o"
"trial2\stm32l4xx_hal_uart.o"
"trial2\stm32l4xx_hal_uart_ex.o"
"trial2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "trial2\trial2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "trial2.map" -o trial2\trial2.axf